build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>

    <title>Avukatlara Özel Teknokoji Paketi</title>
    <!-- /Open Graph Tags -->
    <meta content='http://avukatlara.ozelpaket.net' property='og:url'>
    <meta content='article' property='og:type'>
    <meta content='Avukatlara Özel Teknoloji Paketi' property='og:title'>
    <meta content='Yaklaşık 400TL değerinde indirim paketiyle, teknolojinin rahatlıyla tanışın.' property='og:description'>
    <meta content='http://avukatlara.ozelpaket.net/assets/images/avukatlara-ozel-paket.png' property='og:image'>
    <!-- /Twitter Open Graph Tag -->
    <meta content='@Bulutfon' name='twitter:site'>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,700,900&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <link href='favicon.png' rel='icon' type='image/x-icon'>

  </head>
  <body class='index'>
    <!--[if lt IE 8]>
      <p class="browserupgrade">Merhaba, <strong>eski</strong> bir tarayıcı kullanıyorsunuz. Lütfen, internetti daha rahat gezebilmek için <a href="http://browsehappy.com/">tarayıcınızı güncelleyin.</a></p>
    <![endif]-->
    <header class='header mb-40'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 col-lg-12'>
            <div class='col-sm-offset-1 col-lg-offset-1 pull-left'>
              <img class="img-responsive img-hero" src="/assets/images/shape.png" />
            </div>
            <div class='col-sm-6 col-lg-7'>
              <div class='col-sm-offset-1 col-lg-offset-2 pull-left txt-hero'>
                <h1>
                  AVUKATLARA ÖZEL
                  <br>
                  <strong>
                    TEKNOLOJİ PAKETİ
                  </strong>
                </h1>
                <h2>
                  Yaklaşık
                  <strong>400TL</strong>
                  değerinde indirim paketiyle,
                  teknolojinin rahatlıyla tanışın.
                </h2>
                <div class='pull-left mt-10'>
                  <ul class='list-inline social-icons'>
                    <li class='fb'>
                      <div class='fb-share-button' data-href='http://avukatlara.ozelpaket.net' data-layout='button_count'></div>
                    </li>
                    <li>
                      <a class='twitter-share-button' data-lang='tr' data-related='Bulutfon' data-text='Avukatlara Ozel Paket' data-url='http://avukatlara.ozelpaket.net' data-via='Bulutfon' href='https://twitter.com/share'>Tweet</a>
                    </li>
                    <li>
                      <script src='//platform.linkedin.com/in.js' type='text/javascript'>lang: tr_TR</script>
                      <script data-counter='right' data-url='http://avukatlara.ozelpaket.net/' type='IN/Share'></script>
                    </li>
                    <li>
                      <div class='g-plus' data-action='share' data-annotation='bubble' data-href='http://avukatlara.ozelpaket.net/'></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class='section-brands mb-40'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-12 col-sm-4 col-lg-4'>
            <div class='thumbnail'>
              <a target="_blank" class="text-center brand-offer" href="https://www.lawoud.com">
                <img class="mt-10" src="assets/images/lawoud-logo.png" />
              <div class='brand-info'>
                <h3 class='brand-info-title hidden-xs hidden-sm hidden-md'>
                  LAWOUD
                </h3>
                <p class='brand-dec'>
                  Lawoud ile müvekkillerinize ve borçlularınıza kredi kartı ile ödeme yapma kolaylığı sağlayın.
                </p>
                <small class='brand-link text-center'>
                  Paketten Yararlanın
                  <i class='fa fa-angle-double-right'></i>
                </small>
              </div>
              <div class='caption brand-cap'>
                <h3 class='brand-title'>
                  2 Ay Ücretsiz
                  <br>
                  Hukuk Otomasyonu
                </h3>
              </div>
              </a>
            </div>
            <div class='twitter-embed'>
              <blockquote class='twitter-tweet' lang='tr'><p dir='ltr' lang='tr'>
                  Mükemmel bir hukuk otomasyonu
                  <a href='https://twitter.com/lawoudcrm'>@lawoudcrm</a>
                  ile tanışın.
                </p>&mdash; MUSTAFA BİLAL GÜNAL (@MBGUNAL)
                <a href='https://twitter.com/MBGUNAL/status/614017978380759040' target='_blank'>June 25, 2015</a>
              </blockquote>
              <script async='' charset='utf-8' src='//platform.twitter.com/widgets.js'></script>
            </div>
          </div>
          <div class='col-xs-12 col-sm-4 col-lg-4'>
            <div class='thumbnail'>
              <a target="_blank" class="text-center brand-offer" href="https://hizliceviri.com">
                <img class="mt-40" src="assets/images/hizliceviri-logo.png" />
            <div class='brand-info'>
              <h3 class='brand-info-title hidden-xs hidden-sm hidden-md'>
                HIZLIÇEVİRİ
              </h3>
              <p class='brand-dec'>
                130 dan fazla yeminli tercüman ekibi ile dosyalarınızı online ortamda
                tercüme eder ve anında size teslim eder.
              </p>
              <small class='brand-link text-center'>
                Paketten Yararlanın
                <i class='fa fa-angle-double-right'></i>
              </small>
            </div>
            <div class='caption brand-cap'>
              <h3 class='brand-title'>
                1 ay boyunca
                <br>
                %50 indirim
              </h3>
            </div>
            </a>
            </div>
            <div class='twitter-embed'>
              <blockquote class='twitter-tweet' lang='tr'><p dir='ltr' lang='tr'>
                  Sözleşme çeviri işiniz var ve vaktiniz yoksa doğru adres
                  <a href='https://twitter.com/hizliceviri'>@HizliCeviri</a>
                  denedim memnun kaldım. not:bizim girişimcimiz diye demiyorum :)
                </p>&mdash; Murat Tortopoglu (@tortopoglu)
                <a href='https://twitter.com/tortopoglu/status/507531053284990977' target='_blank'>September 4, 2014</a>
              </blockquote>
              <script async='' charset='utf-8' src='//platform.twitter.com/widgets.js'></script>
            </div>
          </div>
          <div class='col-xs-12 col-sm-4 col-lg-4'>
            <div class='thumbnail'>
              <a target="_blank" class="text-center brand-offer" href="https://www.bulutfon.com/?utm_source=avukatlara_ozelpaket&amp;utm_medium=landing_page&amp;utm_campaign=avukatlara_ozelpaket">
                <img class="mt-20" src="assets/images/bulutfon-logo.png" />
          <div class='brand-info'>
            <h3 class='brand-info-title hidden-xs hidden-sm hidden-md'>
              BULUTFON
            </h3>
            <p class='brand-dec'>
              Bulutfon ile telefon santrali, faks, sms, görüşmelerin kayıt altına alınması gibi her türlü ihtiyacınızı
              29TL/ay gibi fiyatlarla karşılıyoruz.
            </p>
            <small class='brand-link text-center'>
              Paketten Yararlanın
              <i class='fa fa-angle-double-right'></i>
            </small>
          </div>
          <div class='caption brand-cap'>
            <h3 class='brand-title'>
              Yeni üyelere 75TL
              <br>
              konuşma kredisi
            </h3>
          </div>
          </a>
            </div>
            <div class='twitter-embed'>
              <blockquote class='twitter-tweet' lang='en'><p dir='ltr' lang='tr'>
                  Bulutfon'un mobil uygulaması harika olmuş. Elinize sağlık, teşekkürler
                  <a href='https://twitter.com/Bulutfon' target='_blank'>@bulutfon</a>
                  . TR'de güzel işler yapan Saas'ları görmek keyif verici.
                </p>&mdash; Berkay ÜNAL (@bunal)
                <a href='https://twitter.com/bunal/status/592602113659768832'>April 27, 2015</a>
              </blockquote>
              <script async='' charset='utf-8' src='//platform.twitter.com/widgets.js'></script>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-10 col-sm-offset-1 text-center'>
            <h1>AVUKATLARA ÖZEL TEKNOLOJİ PAKETİ</h1>
            <h4>400TL değerinde indirim paketiyle, teknolojinin rahatlıyla tanışın.</h4>
            <small>
              &copy; 2015 - www.ozelpaket.com
            </small>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Facebook -->
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /Gplus -->
    <script async='' defer='' src='https://apis.google.com/js/platform.js'>{lang: 'tr'}</script>
    <!-- /Twitter -->
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script>
    <!-- /Google Analytics -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-64397061-1','auto');ga('send','pageview');
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
    <script>
        //Fallback to loading jQuery from a local path if the CDN is unavailable
        window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery-2.1.3.min.js"><\/script>')
    </script>
  </body>
</html>

source/index.html.haml

%section.section-brands.mb-40
  .container
    .row
      .col-xs-12.col-sm-4.col-lg-4
        .thumbnail
          =link_to 'https://www.lawoud.com', target: '_blank', class:'text-center brand-offer' do
            =image_tag 'lawoud-logo.png', class:'mt-10'
            .brand-info
              %h3.brand-info-title.hidden-xs.hidden-sm.hidden-md
                LAWOUD
              %p.brand-dec
                Lawoud ile müvekkillerinize ve borçlularınıza kredi kartı ile ödeme yapma kolaylığı sağlayın.
              %small.brand-link.text-center
                Paketten Yararlanın
                %i.fa.fa-angle-double-right
            .caption.brand-cap
              %h3.brand-title
                2 Ay Ücretsiz
                %br/
                Hukuk Otomasyonu
        .twitter-embed
          %blockquote.twitter-tweet{lang: 'tr'}
            %p{dir: 'ltr', lang: 'tr'}>
              Mükemmel bir hukuk otomasyonu
              %a{href: 'https://twitter.com/lawoudcrm'} @lawoudcrm
              ile tanışın.
            \&mdash; MUSTAFA BİLAL GÜNAL (@MBGUNAL)
            %a{href: 'https://twitter.com/MBGUNAL/status/614017978380759040', target:'_blank'} June 25, 2015
          %script{async: '', charset: 'utf-8', src: '//platform.twitter.com/widgets.js'}

      .col-xs-12.col-sm-4.col-lg-4
        .thumbnail
          =link_to 'http://ceviri.hizliceviri.com/hukuki-ceviri/?utm_source=ozelpaket&utm_medium=cpc&utm_campaign=bundle', target: '_blank', class:'text-center brand-offer' do
            =image_tag 'hizliceviri-logo.png', class:'mt-40'
            .brand-info
              %h3.brand-info-title.hidden-xs.hidden-sm.hidden-md
                HIZLIÇEVİRİ
              %p.brand-dec
                130 dan fazla yeminli tercüman ekibi ile dosyalarınızı online ortamda
                tercüme eder ve anında size teslim eder.
              %small.brand-link.text-center
                Paketten Yararlanın
                %i.fa.fa-angle-double-right
            .caption.brand-cap
              %h3.brand-title
                1 ay boyunca
                %br/
                \%50 indirim
        .twitter-embed
          %blockquote.twitter-tweet{lang: 'tr'}
            %p{dir: 'ltr', lang: 'tr'}>
              Sözleşme çeviri işiniz var ve vaktiniz yoksa doğru adres
              %a{href: 'https://twitter.com/hizliceviri'} @HizliCeviri
              denedim memnun kaldım. not:bizim girişimcimiz diye demiyorum :)
            \&mdash; Murat Tortopoglu (@tortopoglu)
            %a{href: 'https://twitter.com/tortopoglu/status/507531053284990977', target:'_blank'} September 4, 2014
          %script{async: '', charset: 'utf-8', src: '//platform.twitter.com/widgets.js'}

      .col-xs-12.col-sm-4.col-lg-4
        .thumbnail
          =link_to 'https://www.bulutfon.com/?utm_source=avukatlara_ozelpaket&utm_medium=landing_page&utm_campaign=avukatlara_ozelpaket', target: '_blank', class:'text-center brand-offer' do
            =image_tag 'bulutfon-logo.png', class:'mt-20'
            .brand-info
              %h3.brand-info-title.hidden-xs.hidden-sm.hidden-md
                BULUTFON
              %p.brand-dec
                Bulutfon ile telefon santrali, faks, sms, görüşmelerin kayıt altına alınması gibi her türlü ihtiyacınızı
                29TL/ay gibi fiyatlarla karşılıyoruz.
              %small.brand-link.text-center
                Paketten Yararlanın
                %i.fa.fa-angle-double-right
            .caption.brand-cap
              %h3.brand-title
                Yeni üyelere 75TL
                %br/
                konuşma kredisi
        .twitter-embed
          %blockquote.twitter-tweet{lang: 'en'}
            %p{dir: 'ltr', lang: 'tr'}>
              Bulutfon'un mobil uygulaması harika olmuş. Elinize sağlık, teşekkürler
              %a{href: 'https://twitter.com/Bulutfon', target:'_blank'} @bulutfon
              \. TR'de güzel işler yapan Saas'ları görmek keyif verici.
            \&mdash; Berkay ÜNAL (@bunal)
            %a{href: 'https://twitter.com/bunal/status/592602113659768832'} April 27, 2015
          %script{async: '', charset: 'utf-8', src: '//platform.twitter.com/widgets.js'}
